# core-spring-boot-app

./: README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/vidyaniwas/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
